# magento2-android-native

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bakery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakery/: MainActivity.java  NavicationActivity.java  Notes.java  PasswordActivity.java  RamvelTraderApplication.java
app/src/main/java/com/bakery/Adapter/: MainMenuCategory1_Adapter.java  MainMenuListView1_Adapter.java  Navigation_Drawer_Adapter.java  Navigation_Drawer_Categories_List_Adapter.java  Product_Item_GridView_Adapter.java  Product_Item_ListView_Adapter.java
app/src/main/java/com/bakery/Bean/: CategoryBean.java  HomeBean.java  ItemListBean.java  Navigation_Item_Bean.java
app/src/main/java/com/bakery/Fragment/: Accound_information_Fragment.java  Address_book_Fragment.java  Billing_Agreement_Fragment.java  Download_Product_Fragment.java  Fragment_About.java  Fragment_Allcatecories.java  (+25 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: agree_edittext.xml  border_bottom_dark.xml  border_bottom_light.xml  border_top_bottom.xml  btn_background.xml  button_selecter.xml  button_selector2.xml  button_style.xml  button_style2.xml  edittext_style.xml  floating.xml  layout_green.xml  layout_style.xml  layout_style2.xml  navigation_item_selector.xml  rotate.xml  round_text_add_item.xml  round_text_cart_item.xml  round_text_remove_item.xml  search_douch_color.xml  search_view_selector.xml  search_view_style.xml  search_view_style2.xml  search_view_style3.xml  slide_style.xml
app/src/main/res/drawable-v21/: line_divider.xml
app/src/main/res/layout/: ac_landing_page.xml  ac_signup.xml  account_information_fragment.xml  activity_forgot_passward.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_account.xml  activity_otp_receive.xml  activity_otp_verify.xml  activity_passward.xml  address_fragment.xml  address_heading.xml  app_bar_main.xml  app_bar_main1.xml  billing_address.xml  billling_agreement_fragment.xml  buttom_sheet_dialog.xml  cart_details.xml  content_main.xml  customview.xml  fr_address.xml  fr_cart.xml  fr_coming_soon.xml  fr_exp_category.xml  fr_home.xml  fr_my_cart.xml  fr_navigation_drawer.xml  fr_product_detail.xml  fr_product_detail_list.xml  fr_product_list.xml  fr_shipping_address.xml  fragment_about_us.xml  fragment_allcategories.xml  fragment_bakery_retail.xml  fragment_bakery_wholesale.xml  fragment_beverages_retail.xml  fragment_beverages_wholesale.xml  fragment_contact_us.xml  (+45 more)
app/src/main/res/mipmap-anydpi-v26/: about_round.xml  account_round.xml  arrow_gray_round.xml  arrow_left_round.xml  arrow_white.xml  award.xml  badam_mix_image_round.xml  bakery_retail.xml  bekery_who_white_round.xml  bekery_wholesal.xml  bevareges_retail.xml  beverages_who_white.xml  beverages_wholesale.xml  cart_icon.xml  categories.xml  contact_round.xml  delete_image_round.xml  edit_gray.xml  edit_white_round.xml  email.xml  error_image_round.xml  favorite_gray.xml  favorite_red.xml  filter.xml  foot_round.xml  free_delivery.xml  fruits.xml  gift_round.xml  green_tick_round.xml  grid_icon_round.xml  help_center.xml  home_icon.xml  home_icon_white.xml  ice_retail_round.xml  ice_retail_white.xml  ice_who_white.xml  ice_wholesale_round.xml  juice_round.xml  list_icon_round.xml  logo_round.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bakery/: ExampleUnitTest.java
(+175 files in other folders)
