<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:background="@mipmap/logo_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:id="@+id/first_name"
                    android:inputType="text"
                    android:maxLength="15"
                    android:textSize="15dp"
                    android:hint=" First Name"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:inputType="text"
                    android:id="@+id/last_name"
                    android:maxLength="15"
                    android:textSize="15dp"
                    android:hint=" Last Name"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:inputType="text"
                    android:maxLength="15"
                    android:id="@+id/email"
                    android:textSize="15dp"
                    android:hint=" Email"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:id="@+id/password"
                    android:textSize="15dp"
                    android:hint="Password"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:id="@+id/company"
                    android:inputType="text"
                    android:maxLength="15"
                    android:textSize="15dp"
                    android:hint=" Company"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:id="@+id/phone_number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textSize="15dp"
                    android:hint=" Phone Number"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:id="@+id/fax"
                    android:inputType="text"
                    android:maxLength="15"
                    android:textSize="15dp"
                    android:hint=" Fax"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:id="@+id/street_address"
                    android:gravity="left|top"
                    android:inputType="text"
                    android:maxLength="15"
                    android:textSize="15dp"
                    android:hint=" Street Address"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:inputType="text"
                    android:maxLength="15"
                    android:id="@+id/city"
                    android:textSize="15dp"
                    android:hint=" City"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:id="@+id/state"
                    android:inputType="text"
                    android:maxLength="15"
                    android:textSize="15dp"
                    android:hint=" State/Province"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:id="@+id/postal_code"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textSize="15dp"
                    android:hint=" Zip/Postal Code"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_style">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:inputType="text"
                    android:maxLength="15"
                    android:id="@+id/country"
                    android:textSize="15dp"
                    android:hint=" Country"
                    android:textColorHint="@color/grey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_register"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Register"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_selecter"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>