<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:gravity="center"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:layout_margin="18dp"
                   android:orientation="horizontal"
                   android:background="@drawable/edittext_style">
                   <View
                       android:layout_width="10dp"
                       android:layout_height="match_parent"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:ems="15"
                       android:inputType="text"
                       android:maxLength="15"
                       android:textSize="15dp"
                       android:hint=" First Name"
                       android:textColorHint="@color/grey"
                       android:layout_margin="5dp"
                       android:textColor="@color/colorPrimary"
                       android:background="@drawable/button_style2"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:layout_margin="18dp"
                   android:orientation="horizontal"
                   android:background="@drawable/edittext_style">
                   <View
                       android:layout_width="10dp"
                       android:layout_height="match_parent"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:ems="15"
                       android:textSize="15dp"
                       android:inputType="text"
                       android:maxLength="15"
                       android:hint=" Last Name"
                       android:textColorHint="@color/grey"
                       android:layout_margin="5dp"
                       android:textColor="@color/colorPrimary"
                       android:background="@drawable/button_style2"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:layout_margin="18dp"
                   android:orientation="horizontal"
                   android:background="@drawable/edittext_style">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textSize="15dp"
                       android:layout_gravity="center|end"
                       android:gravity="center"
                       android:textColor="@color/colorPrimary"
                       android:text="  +91"/>
                   <View
                       android:layout_width="5dp"
                       android:layout_height="match_parent" />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:ems="15"
                       android:inputType="text"
                       android:maxLength="10"
                       android:hint=" Phone Number"
                       android:textColorHint="@color/grey"
                       android:layout_margin="5dp"
                       android:textSize="15dp"
                       android:textColor="@color/colorPrimary"
                       android:background="@drawable/button_style2"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:layout_margin="18dp"
                   android:orientation="horizontal"
                   android:background="@drawable/edittext_style">
                   <View
                       android:layout_width="10dp"
                       android:layout_height="match_parent"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:ems="15"
                       android:textSize="15dp"
                       android:inputType="text"
                       android:maxLength="25"
                       android:hint=" Gmail"
                       android:textColorHint="@color/grey"
                       android:layout_margin="5dp"
                       android:textColor="@color/colorPrimary"
                       android:background="@drawable/button_style2"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:layout_margin="18dp"
                   android:orientation="horizontal"
                   android:background="@drawable/edittext_style">
                   <View
                       android:layout_width="10dp"
                       android:layout_height="match_parent"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:ems="15"
                       android:textSize="15dp"
                       android:inputType="text"
                       android:maxLength="10"
                       android:hint=" Password"
                       android:textColorHint="@color/grey"
                       android:layout_margin="5dp"
                       android:textColor="@color/colorPrimary"
                       android:background="@drawable/button_style2"/>
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/button_save"
                       android:layout_width="200dp"
                       android:layout_height="40dp"
                       android:text="Save"
                       android:textSize="15dp"
                       android:textColor="@android:color/white"
                       android:background="@drawable/button_selecter"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1.05"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@android:color/white">
           </LinearLayout>
       </LinearLayout>
   </android.support.v4.widget.NestedScrollView>

</LinearLayout>
