<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.72"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="@mipmap/logo_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:background="@color/colorLiteGreen"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/email_icon"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:ems="11"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/edittext_douch_color"
                android:background="@android:color/transparent"
                android:textSize="16dp"
                android:hint=" Email/Phone"/></LinearLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@android:color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/password_icon"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:ems="11"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/edittext_douch_color"
                android:background="@android:color/transparent"
                android:textSize="16dp"
                android:hint=" Password"/>
        </LinearLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@android:color/white"/>
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:layout_gravity="center|end"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/colorPrimary"
            android:text="Forgot Password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorLiteGreen"
        android:gravity="center|top">
        <Button
            android:id="@+id/button_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selecter"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/new_account"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Create New Account"/>
    </LinearLayout>
</LinearLayout>