<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:background="@mipmap/logo_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center|top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Please enter one time verification"
            android:textColor="@color/DarkGray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="code send to +919988776655"
            android:textColor="@color/DarkGray"
            android:textSize="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/edit_pin1"
                android:textColor="@android:color/black"
                android:background="@drawable/edittext_style"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="2"
                android:inputType="number"
                android:id="@+id/edit_pin2"
                android:maxLength="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@drawable/edittext_style"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="2"

                android:inputType="number"
                android:id="@+id/edit_pin3"
                android:maxLength="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:background="@drawable/edittext_style"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="2"
                android:textStyle="bold"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/edit_pin4"
                android:maxLength="1"
                android:background="@drawable/edittext_style"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="2"
                android:textStyle="bold"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/edit_pin5"
                android:maxLength="1"
                android:background="@drawable/edittext_style"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="2"
                android:textStyle="bold"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/edit_pin6"
                android:maxLength="1"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
       </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center|top">
        <Button
            android:id="@+id/button_autocode"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="Autodetect Code"
            android:fontFamily="serif"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selecter"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center"
                android:text="Not receive your code!  "
                android:textColor="@color/DarkGray"/>
            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:gravity="center"
                android:text="Resend code"
                android:textColor="@color/DarkGreen"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>