<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.72"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="@mipmap/logo_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:background="@color/colorLiteGreen"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:text="Please Enter Your Email"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:ems="11"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/edittext_douch_color"
                android:background="@android:color/transparent"
                android:hint="Enter Email address"/></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="240dp"
                android:layout_height="1dp"
                android:background="@android:color/white"/>
        </LinearLayout>  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorLiteGreen"
        android:gravity="center|top">
        <Button
            android:id="@+id/button_continue"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="Continue"
            android:fontFamily="serif"
            android:textSize="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selecter"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/return_page"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Existing User! Sign In"/>
    </LinearLayout>
</LinearLayout>
