<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start">
                        <ImageView
                            android:id="@+id/search_back"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/arrow_left_icon"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:ems="14"
                                android:background="@android:color/transparent"
                                android:textColor="@color/DarkGray"
                                android:textCursorDrawable="@drawable/search_douch_color"
                                android:hint=" Search for Products"
                                android:textColorHint="@color/grey"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorGreen">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_green"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:text="Ice Cream Retail"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_green"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:text="Bakery Retail"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_green"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:text="Beverages Retail"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_green"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:text="Ice Cream Wholesale"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_green"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:text="Bakery Wholesale"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_green"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:text="Beverages Wholesale"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4">

            <LinearLayout
                android:id="@+id/list_grid_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/gird"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@mipmap/grid_icon_image"
                    />
                <ImageView
                    android:id="@+id/list"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:background="@mipmap/list_icon_image"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <LinearLayout
            android:id="@+id/layout_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:background="@mipmap/sort_icon_image"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="Sort"/>
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:background="@mipmap/filter_icon"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="Filter"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/grey"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/visible_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <GridView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/white"
                android:scrollbars="none"
                android:numColumns="2"></GridView>
            <ListView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/white"
                android:scrollbars="none"
                android:visibility="gone"
                android:numColumns="2"></ListView>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp">
            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorLiteBlue"
                android:src="@mipmap/purchase"
                app:borderWidth="0dp"
                android:elevation="0dp"
                app:fabSize="normal" />
            <TextView
                android:id="@+id/text_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold"
                android:elevation="7dp"/>

        </FrameLayout>

    </FrameLayout>
</LinearLayout>