<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingRight="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:background="@drawable/border_bottom_light">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:ems="15"
        android:inputType="text"
        android:textSize="15sp"
        android:hint="@string/hint_first_name"
        android:textColorHint="@color/grey"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"
        android:ems="15"
        android:inputType="text"
        android:textSize="15sp"
        android:hint="@string/hint_last_name"
        android:textColorHint="@color/grey"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phone_number"
        android:ems="15"
        android:inputType="number"
        android:maxLength="15"
        android:textSize="15dp"
        android:hint=" Phone Number"
        android:textColorHint="@color/grey"
        android:layout_margin="5dp"  />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/email"
        android:ems="15"
        android:inputType="text"
        android:maxLength="150"
        android:textSize="15dp"
        android:hint="Email"
        android:textColorHint="@color/grey"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/street_address"
        android:ems="15"
        android:gravity="left|top"
        android:inputType="text"
        android:maxLength="15"
        android:textSize="15dp"
        android:hint=" Street Address"
        android:textColorHint="@color/grey"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/city"
        android:ems="15"
        android:inputType="text"
        android:maxLength="15"
        android:textSize="15dp"
        android:hint=" City"
        android:textColorHint="@color/grey"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/state"
        android:ems="15"
        android:inputType="text"
        android:maxLength="15"
        android:textSize="15dp"
        android:hint=" State/Province"
        android:textColorHint="@color/grey"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postal_code"
        android:ems="15"
        android:inputType="number"
        android:maxLength="15"
        android:textSize="15dp"
        android:hint=" Zip/Postal Code"
        android:textColorHint="@color/grey"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/country"
        android:ems="15"
        android:inputType="text"
        android:maxLength="15"
        android:textSize="15dp"
        android:hint=" Country"
        android:textColorHint="@color/grey"
        android:layout_margin="5dp" />

</LinearLayout>

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_style">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/first_name"
                        android:ems="15"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:hint=" First Name"
                        android:textColorHint="@color/grey"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_style2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_style">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/last_name"
                        android:ems="15"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:hint=" Last Name"
                        android:textColorHint="@color/grey"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_style2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_style">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone_number"
                        android:ems="15"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:hint=" Phone Number"
                        android:textColorHint="@color/grey"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_style2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_style">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/email"
                        android:ems="15"
                        android:inputType="text"
                        android:maxLength="150"
                        android:textSize="15dp"
                        android:hint="Email"
                        android:textColorHint="@color/grey"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_style2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_style">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/street_address"
                        android:ems="15"
                        android:gravity="left|top"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:hint=" Street Address"
                        android:textColorHint="@color/grey"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_style2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_style">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/city"
                        android:ems="15"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:hint=" City"
                        android:textColorHint="@color/grey"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_style2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_style">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/state"
                        android:ems="15"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:hint=" State/Province"
                        android:textColorHint="@color/grey"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_style2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_style">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/postal_code"
                        android:ems="15"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:hint=" Zip/Postal Code"
                        android:textColorHint="@color/grey"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_style2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_style">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/country"
                        android:ems="15"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:hint=" Country"
                        android:textColorHint="@color/grey"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_style2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button_place_order"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="Place Order"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_selecter"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>-->