<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center|left"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SORT BY"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:textSize="13dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relevance"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"/></LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/radio_out1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@mipmap/radio_gray_icon"/>
            <ImageView
                android:id="@+id/radio_in1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@mipmap/radio_in_icon"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_sheet2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularity"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"/></LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/radio_out2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@mipmap/radio_gray_icon"/>
            <ImageView
                android:id="@+id/radio_in2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@mipmap/radio_in_icon"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_sheet3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price -- Low to High"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"/></LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/radio_out3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@mipmap/radio_gray_icon"/>
            <ImageView
                android:id="@+id/radio_in3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@mipmap/radio_in_icon"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_sheet4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price -- High to Low"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"/></LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/radio_out4"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@mipmap/radio_gray_icon"/>
            <ImageView
                android:id="@+id/radio_in4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@mipmap/radio_in_icon"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_sheet5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest Price"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/radio_out5"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@mipmap/radio_gray_icon"/>
            <ImageView
                android:id="@+id/radio_in5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@mipmap/radio_in_icon"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>