<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mindorks.placeholderview.ExpandablePlaceHolderView
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/button_place_order"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Place Order"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_selecter"/>


</LinearLayout>