<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mindorks.placeholderview.ExpandablePlaceHolderView
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

    </ScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/shipping_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:text="@string/btn_change"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:background="@color/colorGreen"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_place_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:text="@string/btn_place_order"
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:background="@color/colorGreen"/>


</LinearLayout>