<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/search_bar_header"
        android:background="@color/colorGreen"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:background="@drawable/search_view_selector">
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/search_icon"/>
            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="15dp"
                android:text="Search for Products, Brands and More"/>
        </LinearLayout>
    </LinearLayout>
    <!--<android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_below="@+id/search_bar_header"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@color/colorGreen">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:scrollbars="none"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/all_item"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/ice_retail_white_icon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Ice Retail"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@mipmap/food_icon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Bakery Retail"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@mipmap/juice_icon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Beverages Retail"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/ice_wholesale_white_icon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Ice Wholesale"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@mipmap/bekery_wholesale_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Bakery Wholesale"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@mipmap/beverages_who_white_icon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Beverages Wholesale"/>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:id="@+id/all_catecories"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@mipmap/option_icon"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="More"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:background="@drawable/background1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="Ice Cream Retail"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/view_item"
                            android:layout_width="80dp"
                            android:layout_height="28dp"
                            android:textSize="13dp"
                            android:text="View All"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            android:background="@drawable/button_style2"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:background="@color/colorCement" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="410dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/search_view_style"
                            android:gravity="center">

                            <GridView
                                android:id="@+id/grid_categories1"
                                android:fitsSystemWindows="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:numColumns="auto_fit" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:background="@drawable/background2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="Ice Cream Wholesale"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/view_item2"
                            android:layout_width="80dp"
                            android:layout_height="28dp"
                            android:textSize="13dp"
                            android:text="View All"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            android:background="@drawable/button_style2"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:background="@color/colorCement" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="410dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/search_view_style"
                            android:gravity="center">

                            <GridView
                                android:id="@+id/grid_categories2"
                                android:fitsSystemWindows="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:numColumns="auto_fit" />

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:background="@color/colorLiteOrange">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/white"
                            android:text="Bakery Retailers"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/view_item3"
                            android:layout_width="80dp"
                            android:layout_height="28dp"
                            android:textSize="13dp"
                            android:text="View All"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            android:background="@drawable/button_style2"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:background="@color/colorCement" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="410dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/search_view_style"
                            android:gravity="center">
                            <GridView
                                android:id="@+id/grid_categories3"
                                android:fitsSystemWindows="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:numColumns="auto_fit" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:background="@drawable/background6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="Beverages Retail"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/view_item4"
                            android:layout_width="80dp"
                            android:layout_height="28dp"
                            android:textSize="13dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="View All"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            android:background="@drawable/button_style2"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:background="@color/colorCement" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="410dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/search_view_style"
                            android:gravity="center">
                            <GridView
                                android:id="@+id/grid_categories4"
                                android:fitsSystemWindows="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:numColumns="auto_fit" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:background="@drawable/background5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/white"
                            android:text="Bakery Wholesale"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/view_item5"
                            android:layout_width="80dp"
                            android:layout_height="28dp"
                            android:textSize="13dp"
                            android:text="View All"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            android:background="@drawable/button_style2"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:background="@color/colorCement" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="410dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/search_view_style"
                            android:gravity="center">
                            <GridView
                                android:id="@+id/grid_categories5"
                                android:fitsSystemWindows="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:numColumns="auto_fit" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:background="@drawable/background7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="Beverages Wholesale"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/view_item6"
                            android:layout_width="80dp"
                            android:layout_height="28dp"
                            android:textSize="13dp"
                            android:text="View All"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            android:background="@drawable/button_style2"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:background="@color/colorCement" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="410dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/search_view_style"
                            android:gravity="center">

                            <GridView
                                android:id="@+id/grid_categories6"
                                android:fitsSystemWindows="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:numColumns="auto_fit" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>-->

</RelativeLayout>