<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/item_cart_thumb"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:layout_width="20dp"
        android:layout_toEndOf="@+id/item_cart_thumb"
        android:layout_toRightOf="@+id/item_cart_thumb"
        android:contentDescription="@string/app_name"
        android:background="@drawable/ic_delete"
        style="?android:actionButtonStyle"
        android:id="@+id/item_remove_cart_product"
        android:layout_height="20dp" />
</RelativeLayout>