<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@mipmap/arrow_left_icon"/>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view_style3">
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:ems="16"
                android:background="@android:color/transparent"
                android:textColor="@color/DarkGray"
                android:textCursorDrawable="@drawable/search_douch_color"
                android:hint=" Search for Products"
                android:textColorHint="@color/grey"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LiteGray"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>