<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorGreen"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_margin="10dp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M Sathees Kumar"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/16 RVM Complex,Parathiyar street,Main road,"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manapuram(Post),Coimbatore Dist,"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamil Nadu - 611300"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9988775566"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Method"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Shipping - Free"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_margin="10dp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing Address"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M Sathees Kumar"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/16 RVM Complex,Parathiyar street,Main road,"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manapuram(Post),Coimbatore Dist,"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamil Nadu - 611300"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9988775566"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
